apiVersion: gitops.k8smgmt.io/v3
kind: Pipeline
metadata:
  name: for-sync-pipeline
  project: kalyan-fleetpro2
spec:
  active: true
  stages:
  - config:
      committerEmail: jainam@rafay.co
      destinationRepo:
        repository: for-sync
        revision: main
      excludedResources:
      - name: SecretSealer
      - name: SecretStore
      includedResources:
      - name: '*'
      systemToGitSync: true
    name: stage1
    type: SystemSync
  triggers:
  - config:
      repo:
        provider: Github
        repository: for-sync
        revision: main
    name: for-sync-trigger
    type: Webhook
