apiVersion: infra.k8smgmt.io/v3
kind: FleetPlan
metadata:
  name: eg-5
  project: defaultproject
spec:
  fleet:
    kind: clusters
    projects:
    - name: defaultproject
status:
  jobStatus:
    lastUpdated: "2023-05-19T04:08:11Z"
    reason: all activities completed
    status: completed
  resourcesStatus:
  - name: jai-eks-4
    operations:
    - action:
        description: Increasing the desired capacity
        lastUpdated: "2023-05-19T04:08:11Z"
        name: gggg
        reason: 'activity poll again: jaiproj-jai-eks-4-gggg'
        status: success
    project: jaiproj
