apiVersion: infra.k8smgmt.io/v3
kind: FleetPlan
metadata:
  name: fp2-ss
  project: defaultproject
spec:
  fleet:
    kind: clusters
    projects:
    - name: defaultproject
status:
  jobStatus:
    status: not_executed
