apiVersion: infra.k8smgmt.io/v3
kind: FleetPlan
metadata:
  name: newfleetplan
  project: defaultproject
spec:
  fleet:
    kind: clusters
    projects:
    - name: defaultproject
  operationWorkflow: {}
status: {}
