apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: for-sync
  project: kalyan-fleetpro2
spec:
  agents:
  - name: for-sync
  credentials:
    password: sealed://credentials.password
    username: jjainam@yahoo.com
  endpoint: https://github.com/MJjainam/for-sync.git
  secret:
    name: file://artifacts/for-sync/sealed-secret.yaml
  sharing: {}
  type: Git
